<html>
  <head>
    <meta charset="utf8">
    <title>Cloudlogic Quotation Template</title>
    <style>
      @import url('https://fonts.googleapis.com/css?family=Titillium+Web:200,200i,300,300i,400,400i,600,600i,700,700i,900');
      html, body {
        color: #777777;
        margin: 0;
        padding: 0;
        font-family: 'Titillium Web', sans-serif;
        font-weight: 400;
        font-size: 11px;
        -webkit-print-color-adjust: exact;
        box-sizing: border-box;
      }

      p {
        font-weight: 400;
        font-size: 11px;
        margin: 0;
        padding: 0;
      }

      h1, h2, h3, h4, h5, h6 {
        color: #000000;
        font-weight: 400;
        padding: 0;
        margin: 0;
      }

      h1 {
        font-size: 40px;
        text-align: right;
        text-transform: uppercase;
      }

      .page {
        position: relative;
        height: 90mm;
        width: 50mm;
        display: block;
        page-break-after: auto;
        margin: 50px;
        overflow: hidden;
      }

      @media print {
        body {
          background: white;
        }

        .page {
          margin: 0;
          height: 100%;
          width: 100%;
        }
      }

      .page.first {
        border-left: 5px solid green;
      }

      .top {
        position: absolute;
        left: 10mm;
        right: 10mm;
        top: 7mm;
      }

      .bottom {
        font-size: 10px;
        position: absolute;
        left: 5mm;
        right: 5mm;
        bottom: 5mm;
      }

      .body {
        font-size: 10px;
        position: absolute;
        left: 5mm;
        right: 5mm;
        top: 75mm;
      }

      .group {margin-top: 3mm}
      .line{position: relative}

      .center {text-align: center}
      .right {text-align: right}
      .bold {font-weight: 600}

      .text-primary {color: #00BCAE}
      .text-black {color: #000000}

      .logo {
        position: relative;
        width: 80%;
        left: 10%;
        top: 15%;
      }

      hr {border:none; border-bottom:1px solid #EEEEEE; margin: 15px 0 10px; padding: 0}

      table tr td,
      table tr th {
        color: #000000;
        padding: 5px;
        font-size: 11px;
        text-align: left;
      }

      .body table thead tr th,
      .body table thead tr td {
        font-size: 12px;
        background-color: #D3D3D6;
        border-bottom: 5px solid #777777;
      }

      .body table tbody tr td {
        border-bottom: 1px solid #D3D3D6;
      }

      .body table tfoot tr th,
      .body table tfoot tr td {
        font-size: 12px;
      }

      .body table tfoot tr th:last-child,
      .body table tfoot tr td:last-child {
        background-color: #EEEEEE;
      }


    </style>
  </head>
  <body>
    <div class="page">
      <div class="top">
        <div class="line"><h1>Quotation</h1></div>
        <div class="group text-black right">
          <p><strong>Quoted by:</strong> {{REP_NAME}}</p>
          <p class="bold">{{COMP_FROM_NAME}}</p>
          <div style="width:100%; text-align:right; display:block">
            <p style="max-width:200px; width:200px; display:inline-block">{{COMP_FROM_ADDRESS}}</p>
          </div>
        </div>
        <div class="line"><hr style="margin-left:-20px;margin-right:-20px;" /></div>
        <div class="line">
          <table cellpadding="0" cellspacing="0" border="0" width="100%">
            <tr>
              <td valign="top" width="50%">
                <p><strong>{{COMP_TO_NAME}}</strong></p>
                <p>{{COMP_TO_ADDR_1}} {{COMP_TO_ADDR_2}}</p>
                <p>{{COMP_TO_CITY}}</p>
                <p>{{COMP_TO_COUNTRY}}, {{COMP_TO_POSTCODE}}</p>
              </td>
              <td valign="top" width="50%">
                <table cellpadding="0" cellspacing="0" border="0" width="100%">
                  <tr>
                    <td valign="top" class="right">
                      <p><strong>Quote Number:</strong></p>
                      <p><strong>Quote Date:</strong></p>
                      <p>&nbsp;</p>
                      <p><strong>Total (ZAR):</strong></p>
                    </td>
                    <td valign="top" width="105" style="width:105px;">
                      <p>#{{QUOTE_NUMBER}}</p>
                      <p>{{QUOTE_DATE}}</p>
                      <p>&nbsp;</p>
                      <p><strong>R {{QUOTE_TOTAL}}</strong></p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </div>
      </div>
      <div class="body">
        <div class="line">
          <table cellpadding="0" cellspacing="0" border="0" width="100%">
            <thead>
              <tr>
                <th width="15%" style="width:15%" valign="top">SKU</th>
                <th width="35%" style="width:35%" valign="top">Product</th>
                <th width="10%" style="width:10%" valign="top" class="center">Qty</th>
                <th width="20%" style="width:20%" valign="top" class="right">Unit Price</th>
                <th width="20%" style="width:20%" valign="top" class="right">Total (Excl)</th>
              </tr>
            </thead>
            <tbody>
              {{PRODUCT_ITEMS}}
            </tbody>
            <tfoot>
              <tr>
                <th valign="top" colspan="4" class="right">Total (Excl)</th>
                <th valign="top" class="right">R {{QUOTE_TOTAL_EXCL_VAT}}</th>
              </tr>
              <tr>
                <th valign="top" colspan="4" class="right">Vat</th>
                <th valign="top" class="right">R {{QUOTE_VAT}}</th>
              </tr>
              <tr>
                <th valign="top" colspan="4" class="right">Total (Incl)</th>
                <th valign="top" class="right">R {{QUOTE_TOTAL_INCL_VAT}}</th>
              </tr>
            </tfoot>
          </table>
        </div>
        <div class="line">
          <p style="margin-top:15px; font-size:10px;">
            <strong>Note:</strong><br/>
            Pricing excludes delivery fees.<br/>
            Pricing is subject to change and can only be confirmed once the order is placed.
          </p>
        </div>
      </div>
      <div class="bottom center">
        <div class="line">Page 1 of 1</div>

        <div class="group" style="background-color: #EEEEEE; padding: 9px 0 12px 0; margin: 10px -50px -20px -50px;">
          <div class="line">This quote was generated using <span class="text-primary">Replogic</span>, powered by Cloudlogic</div>
        </div>
      </div>
    </div>
  </body>
</html>
